; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BaseTask",
"language": "GDScript",
"path": "res://source/helpers/tasks/base_task.gd"
}, {
"base": "Reference",
"class": "CurrentQueue",
"language": "GDScript",
"path": "res://source/helpers/current_queue.gd"
}, {
"base": "EntityController",
"class": "DamageController",
"language": "GDScript",
"path": "res://source/entities/damage.gd"
}, {
"base": "Node2D",
"class": "Dungeon",
"language": "GDScript",
"path": "res://source/world/dungeon.gd"
}, {
"base": "EntityController",
"class": "EnemyController",
"language": "GDScript",
"path": "res://source/entities/enemy.gd"
}, {
"base": "EnemyController",
"class": "EnemyJumper",
"language": "GDScript",
"path": "res://source/entities/enemies/jumper.gd"
}, {
"base": "EnemyController",
"class": "EnemyWanderer",
"language": "GDScript",
"path": "res://source/entities/enemies/wanderer.gd"
}, {
"base": "Reference",
"class": "Entity",
"language": "GDScript",
"path": "res://source/entity.gd"
}, {
"base": "Reference",
"class": "EntityController",
"language": "GDScript",
"path": "res://source/entities/controller.gd"
}, {
"base": "Reference",
"class": "PickUp",
"language": "GDScript",
"path": "res://source/pick_up.gd"
}, {
"base": "EntityController",
"class": "PickUpController",
"language": "GDScript",
"path": "res://source/entities/pick_up.gd"
}, {
"base": "EntityController",
"class": "PlayerController",
"language": "GDScript",
"path": "res://source/entities/player.gd"
}, {
"base": "Reference",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://source/helpers/player_input.gd"
}, {
"base": "EntityController",
"class": "ProjectileController",
"language": "GDScript",
"path": "res://source/entities/projectile.gd"
}, {
"base": "Reference",
"class": "Task",
"language": "GDScript",
"path": "res://source/helpers/tasks/task.gd"
}, {
"base": "Reference",
"class": "TaskQueue",
"language": "GDScript",
"path": "res://source/helpers/tasks/task_queue.gd"
}, {
"base": "EntityController",
"class": "TeleportController",
"language": "GDScript",
"path": "res://source/entities/teleport.gd"
}, {
"base": "Node2D",
"class": "WorldController",
"language": "GDScript",
"path": "res://source/world/world.gd"
}, {
"base": "Reference",
"class": "WorldInterface",
"language": "GDScript",
"path": "res://source/world/world_interface.gd"
} ]
_global_script_class_icons={
"BaseTask": "",
"CurrentQueue": "",
"DamageController": "",
"Dungeon": "",
"EnemyController": "",
"EnemyJumper": "",
"EnemyWanderer": "",
"Entity": "",
"EntityController": "",
"PickUp": "",
"PickUpController": "",
"PlayerController": "",
"PlayerInput": "",
"ProjectileController": "",
"Task": "",
"TaskQueue": "",
"TeleportController": "",
"WorldController": "",
"WorldInterface": ""
}

[application]

config/name="uhhh-helm"
run/main_scene="res://source/main.tscn"
config/icon="res://icon.png"

[autoload]

WebBuild="*res://source/autoloads/web_build.gd"
Globals="*res://source/autoloads/globals.gd"
Event="*res://source/autoloads/event.gd"
FileManager="*res://source/autoloads/file_manager.gd"
SettingsManager="*res://source/autoloads/settings_manager.gd"
Logger="*res://source/autoloads/logger.gd"
Time="*res://source/autoloads/time.gd"
PhysicsTime="*res://source/autoloads/physics_time.gd"
SceneManager="*res://source/autoloads/scene_manager.tscn"
TaskManager="*res://source/autoloads/task_manager.gd"
AudioManager="*res://source/autoloads/audio_manager.gd"
DebugManager="*res://source/autoloads/debug_manager.gd"
InputManager="*res://source/autoloads/input_manager.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "godot_reset" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
