[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/traversable.png" type="Texture" id=1]
[ext_resource path="res://assets/art/level_one.tres" type="TileSet" id=2]
[ext_resource path="res://source/world/dungeon.gd" type="Script" id=3]
[ext_resource path="res://source/rooms.gd" type="Script" id=4]

[sub_resource type="TileSet" id=1]
0/name = "traversable.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="dungeon" type="Node2D"]
script = ExtResource( 3 )

[node name="traversable" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="TileMap_Level" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="TileMap_Things" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Rooms" type="Node" parent="."]
script = ExtResource( 4 )
