[gd_scene format=2]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 911.0
margin_bottom = 321.0
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}
