[gd_scene load_steps=15 format=2]

[ext_resource path="res://source/world/world.gd" type="Script" id=1]
[ext_resource path="res://source/world/dungeon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/level_one.tres" type="TileSet" id=3]
[ext_resource path="res://source/helpers/camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/entities_sprites.png" type="Texture" id=5]
[ext_resource path="res://source/user_interface.gd" type="Script" id=6]
[ext_resource path="res://assets/fonts/dogica.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/art/story_one.png" type="Texture" id=8]
[ext_resource path="res://assets/art/story_two.png" type="Texture" id=9]
[ext_resource path="res://assets/art/story_three.png" type="Texture" id=10]
[ext_resource path="res://assets/art/story_four.png" type="Texture" id=11]
[ext_resource path="res://assets/art/story_five.png" type="Texture" id=12]
[ext_resource path="res://assets/sound/level_one.wav" type="AudioStream" id=13]

[sub_resource type="TileSet" id=1]
0/name = "entities_sprites.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 64, 48, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "entities_sprites.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 32, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="dungeon" parent="." instance=ExtResource( 2 )]

[node name="music_level_one" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -23.0
autoplay = true

[node name="entities" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 1
format = 1

[node name="line_of_sight" type="RayCast2D" parent="."]
enabled = true
collision_mask = 2

[node name="debug_text" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_line" type="Line2D" parent="."]

[node name="camera" parent="." instance=ExtResource( 4 )]
zoom = Vector2( 0.5, 0.5 )

[node name="user_interface" type="TileMap" parent="camera"]
scale = Vector2( 2, 2 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -196617, 0, 0, -196616, 0, 0, -196615, 0, 0, -131081, 1, 0 )
script = ExtResource( 6 )

[node name="score" type="Label" parent="camera/user_interface"]
margin_left = -142.84
margin_top = -74.8809
margin_right = -62.8401
margin_bottom = -60.8809
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 7 )
text = "score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="story" type="Node2D" parent="camera"]

[node name="story_one" type="Sprite" parent="camera/story"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="story_two" type="Sprite" parent="camera/story"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="story_three" type="Sprite" parent="camera/story"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="story_four" type="Sprite" parent="camera/story"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="story_five" type="Sprite" parent="camera/story"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
