[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/art/user_interface.tres" type="TileSet" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="display" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 131073, 2, 0, 131074, 2, 0, 131075, 2, 0 )
